{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=NNNDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BasicAuth": {
    "Key": "CreaInc",
    "Secret": "12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
